org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19
minecraft_version_range=[1.19,1.21)
forge_version=41.1.0
forge_version_range=[41,)
loader_version_range=[41,)
mapping_channel=official
mapping_version=1.19

mod_id=fixescape
mod_name=Fixescape
mod_license=WTFPL
mod_version=1.0.0
mod_group_id=fr.oxodao.fixescape
mod_authors=Oxodao
mod_description=Make the game playable again for people using another key as escape
